/*------------------------------------------------------------
*        Script SQLSERVER 
------------------------------------------------------------*/


/*------------------------------------------------------------
-- Table: Articles
------------------------------------------------------------*/
CREATE TABLE Articles(
	id_article      INT  NOT NULL ,
	resume          VARCHAR (25) NOT NULL ,
	nom_revue       VARCHAR (25)  ,
	nombre_vue      INT  NOT NULL ,
	nombre_citation INT  NOT NULL ,
	url             VARCHAR (25)  ,
	date_article    DATETIME NOT NULL ,
	titre           VARCHAR (25) NOT NULL ,
	type            VARCHAR (25) NOT NULL ,
	ville           VARCHAR (25)  ,
	etat            VARCHAR (25)  ,
	pays            VARCHAR (25)  ,
	CONSTRAINT prk_constraint_Articles PRIMARY KEY NONCLUSTERED (id_article)
);


/*------------------------------------------------------------
-- Table: Auteurs
------------------------------------------------------------*/
CREATE TABLE Auteurs(
	id_auteur    INT IDENTITY (1,1) NOT NULL ,
	nom_auteur   VARCHAR (25) NOT NULL ,
	pays_auteur  VARCHAR (25)  ,
	infos_auteur VARCHAR (25)  ,
	CONSTRAINT prk_constraint_Auteurs PRIMARY KEY NONCLUSTERED (id_auteur)
);


/*------------------------------------------------------------
-- Table: Mot_cles
------------------------------------------------------------*/
CREATE TABLE Mot_cles(
	id_mot_cle INT IDENTITY (1,1) NOT NULL ,
	mot_cle    VARCHAR (25) NOT NULL ,
	CONSTRAINT prk_constraint_Mot_cles PRIMARY KEY NONCLUSTERED (id_mot_cle)
);


/*------------------------------------------------------------
-- Table: ecrire
------------------------------------------------------------*/
CREATE TABLE ecrire(
	rang_auteur_article INT  NOT NULL ,
	id_article          INT  NOT NULL ,
	id_auteur           INT  NOT NULL ,
	CONSTRAINT prk_constraint_ecrire PRIMARY KEY NONCLUSTERED (id_article,id_auteur)
);


/*------------------------------------------------------------
-- Table: contenir
------------------------------------------------------------*/
CREATE TABLE contenir(
	rang_mot_cle_article INT  NOT NULL ,
	id_article           INT  NOT NULL ,
	id_mot_cle           INT  NOT NULL ,
	CONSTRAINT prk_constraint_contenir PRIMARY KEY NONCLUSTERED (id_article,id_mot_cle)
);



ALTER TABLE ecrire ADD CONSTRAINT FK_ecrire_id_article FOREIGN KEY (id_article) REFERENCES Articles(id_article);
ALTER TABLE ecrire ADD CONSTRAINT FK_ecrire_id_auteur FOREIGN KEY (id_auteur) REFERENCES Auteurs(id_auteur);
ALTER TABLE contenir ADD CONSTRAINT FK_contenir_id_article FOREIGN KEY (id_article) REFERENCES Articles(id_article);
ALTER TABLE contenir ADD CONSTRAINT FK_contenir_id_mot_cle FOREIGN KEY (id_mot_cle) REFERENCES Mot_cles(id_mot_cle);
